#
# Example cgroup.conf file.
#
# See the cgroup.conf man page for more information.
#
# Note: for newer versions of Slurm, you must have this file
# so that Cgroups can be disabled. This is necessary for 
# the docker build.


CgroupPlugin=disabled
ConstrainCores=no
ConstrainRAMSpace=no
ConstrainSwapSpace=no
ConstrainDevices=no